<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SorterBarcode</AssemblyName>
    <RootNamespace>SorterBarcode</RootNamespace>
  </PropertyGroup>

</Project>
