﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SorterBarcode", "Sorter Barcode\SorterBarcode.csproj", "{187D2832-9F8F-49EB-8716-7F60591B0BBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SorterBarcode.UnitTests", "SortBar.UnitTests\SorterBarcode.UnitTests.csproj", "{D2A83CC0-96C6-4632-806E-B90977DA1BF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{187D2832-9F8F-49EB-8716-7F60591B0BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{187D2832-9F8F-49EB-8716-7F60591B0BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{187D2832-9F8F-49EB-8716-7F60591B0BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{187D2832-9F8F-49EB-8716-7F60591B0BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2A83CC0-96C6-4632-806E-B90977DA1BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A83CC0-96C6-4632-806E-B90977DA1BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A83CC0-96C6-4632-806E-B90977DA1BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A83CC0-96C6-4632-806E-B90977DA1BF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7471B82A-3AB5-43CB-B56C-9CCB75EDEDFF}
	EndGlobalSection
EndGlobal
